# 
# Generated by Sweet Home 3D - lun. févr. 08 07:19:46 EST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd BelleCuisine_wall_1_3.jpeg

newmtl room_3_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd BelleCuisine_room_3_14.jpeg

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.88 0.87208 0.8008
Ks 0.1 0.1 0.1
Ns 50.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.3933 0.3933 0.3933
Ks 0.75 0.75 0.75
Ns 103.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.1328 0.15272 0.166
Ks 0.024 0.024 0.024
Ns 128.0
d 0.5

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_wood.jpeg

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_Woodenhandle.jpeg

newmtl cabinetBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd BelleCuisine_cabinetBody.jpeg

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_marble2.jpeg

newmtl Woodenhandle_PolyMesh_1_66
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_Woodenhandle_PolyMesh_1_66.jpeg

newmtl brushedmetal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62 0.62 0.62
Ns 103.0
map_Kd BelleCuisine_brushedmetal.jpeg

newmtl wood_PolyMesh_1_1_79
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_wood_PolyMesh_1_1_79.jpeg

newmtl Woodenhandle_PolyMesh_1_2_84
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_Woodenhandle_PolyMesh_1_2_84.jpeg

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl EPmarble
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_EPmarble.jpeg

newmtl wood_PolyMesh_1_101
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_wood_PolyMesh_1_101.jpeg

newmtl EPmarble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_EPmarble2.jpeg

newmtl Line15_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box11_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line0911_5
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl ChamferBox01_6
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box13_8
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box12_10
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.639 0.639 0.639
Ns 10.0
Ni 1.5
d 0.19999999

newmtl ChamferCyl04_14
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle02_16
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line22_20
illum 2
Ka 0.9333 0.9333 0.9333
Kd 0.9333 0.9333 0.9333
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle07_55
illum 2
Ka 0.3098 0.3098 0.3098
Kd 0.3098 0.3098 0.3098
Ks 0.35 0.35 0.35
Ns 32.0

newmtl wood1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_wood.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl pear
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.066929 0.066929 0.066929
Ns 30.0
Ni 1.45
map_Kd BelleCuisine_pear.jpeg

newmtl orange
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.224409 0.224409 0.224409
Ns 15.0
Ni 1.45
map_Kd BelleCuisine_orange.jpeg

newmtl applePal
illum 2
Ka 0.317669 0.225016 0.046327
Kd 0.317669 0.225016 0.046327
Ks 0.085274 0.085274 0.085274
Ns 10.0
Ni 1.0

newmtl apple
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.140809 0.140809 0.140809
Ns 27.450977
Ni 1.35
map_Kd BelleCuisine_apple.jpeg

newmtl glassBowl
illum 9
Ka 0.711223 0.772074 0.8
Kd 0.711223 0.772074 0.8
Ks 0.799213 0.799213 0.799213
Ns 80.0
Ni 1.45
d 0.708661

newmtl applePal2
illum 2
Ka 0.317669 0.225016 0.046327
Kd 0.317669 0.225016 0.046327
Ks 0.085274 0.085274 0.085274
Ns 10.0
Ni 1.0

newmtl apple2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.140809 0.140809 0.140809
Ns 27.450977
Ni 1.35
map_Kd BelleCuisine_apple.jpeg

newmtl orange2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.224409 0.224409 0.224409
Ns 15.0
Ni 1.45
map_Kd BelleCuisine_orange.jpeg

newmtl banana
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.066929 0.066929 0.066929
Ns 15.0
Ni 1.45
map_Kd BelleCuisine_banana.jpeg

newmtl banana2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.066929 0.066929 0.066929
Ns 15.0
Ni 1.45
map_Kd BelleCuisine_banana.jpeg

newmtl pear2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.066929 0.066929 0.066929
Ns 30.0
Ni 1.45
map_Kd BelleCuisine_pear.jpeg

newmtl pear3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.066929 0.066929 0.066929
Ns 30.0
Ni 1.45
map_Kd BelleCuisine_pear.jpeg

newmtl SheetMetal4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd BelleCuisine_SheetMetal4.jpeg

newmtl Handle4
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl SheetMetal1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd BelleCuisine_SheetMetal4.jpeg

newmtl Handle1
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl SheetMetal2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd BelleCuisine_SheetMetal4.jpeg

newmtl Handle2
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl SheetMetal3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd BelleCuisine_SheetMetal4.jpeg

newmtl Handle3
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl SheetMetal5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd BelleCuisine_SheetMetal4.jpeg

newmtl Handle5
illum 2
Ka 1.0 1.0 1.0
Kd 0.011135 0.011135 0.011135
Ks 0.003937 0.003937 0.003937
Ns 20.0
Ni 1.45

newmtl WoodenBase
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.015748 0.015748 0.015748
Ns 5.0
Ni 1.45
map_Kd BelleCuisine_WoodenBase.jpeg

newmtl 315
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd BelleCuisine_315.jpeg

newmtl 316
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 317
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd BelleCuisine_317.jpeg

newmtl beer__material
illum 2
Ka 0.0 0.0 0.0
Kd 0.46 0.4 0.28
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bottle_bottle_mesh_321
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd BelleCuisine_bottle_bottle_mesh_321.png

newmtl white_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.59 0.5 0.37
Ks 1.0 0.99 0.78
Ns 96.07843
Ni 1.0

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.284122 0.128195 0.22799
Ks 0.968708 0.968708 0.968708
Ns 82.35294
Ni 1.0

newmtl 328
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd BelleCuisine_328.jpeg

newmtl bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.1276 0.140608 0.127553
Ks 0.29494 0.29494 0.29494
Ns 80.39216
Ni 1.5
d 0.8

newmtl bottle_glass_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.16 0.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.7

newmtl Beaujolais
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd BelleCuisine_Beaujolais.jpeg

newmtl eponge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_eponge.jpeg

newmtl abrasif
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd BelleCuisine_abrasif.jpeg

newmtl 357
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0
map_Kd BelleCuisine_357.jpeg

newmtl 358
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0
map_Kd BelleCuisine_358.jpeg

newmtl 359
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd BelleCuisine_359.jpeg

newmtl 360
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 5.0
Ni 1.0
map_Kd BelleCuisine_360.jpeg

newmtl 361
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd BelleCuisine_361.jpeg

newmtl 367
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd BelleCuisine_367.jpeg
