[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/visual/ErrorWindow.gd" type="Script" id=1]

[node name="ErrorWindow" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -100.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 200 )
window_title = "Error message"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -100.0
margin_right = 300.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="TextEdit" parent="VBox"]
margin_right = 600.0
margin_bottom = 200.0
rect_min_size = Vector2( 0.005, 200 )
readonly = true

[node name="Button" type="Button" parent="VBox"]
margin_top = 204.0
margin_right = 600.0
margin_bottom = 224.0
text = "OK"
