[gd_scene format=2]

[node name="Header2" type="VBoxContainer"]
margin_top = 46.0
margin_right = 1904.0
margin_bottom = 89.0

[node name="Label7" type="Label" parent="."]
margin_right = 1904.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )
text = "En inventaire"
valign = 2

[node name="HSeparator3" type="HSeparator" parent="."]
margin_top = 39.0
margin_right = 1904.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}
