[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/door_r.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/door_l.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/Cupboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/scripts/Inventory3d.gd" type="Script" id=4]

[node name="Inventory3d" type="Spatial"]
script = ExtResource( 4 )

[node name="door_l" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 2 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="door_r" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.620737, -3.69988e-08, 0.784019, 0.530321, 0.736522, 0.419875, -0.577447, 0.676413, -0.457187, -545.44, 1548.91, -1198.02 )

[node name="Cupboard" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 343.008, 384.587, 2576.09 )
far = 200000.0
