[gd_scene format=2]

[node name="JarItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Id" type="Label" parent="HBox"]
margin_top = 533.0
margin_right = 136.0
margin_bottom = 547.0
size_flags_horizontal = 3
text = "1"

[node name="Weight" type="Label" parent="HBox"]
margin_left = 140.0
margin_top = 533.0
margin_right = 412.0
margin_bottom = 547.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100g"

[node name="Food" type="Label" parent="HBox"]
margin_left = 416.0
margin_top = 533.0
margin_right = 824.0
margin_bottom = 547.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "farine"

[node name="Filled" type="Label" parent="HBox"]
margin_left = 828.0
margin_top = 533.0
margin_right = 1100.0
margin_bottom = 547.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100%"

[node name="Position" type="Label" parent="HBox"]
margin_left = 1104.0
margin_top = 533.0
margin_right = 1920.0
margin_bottom = 547.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
text = "(100.00, 100.00, 100.00)"
