[gd_scene format=2]

[node name="JarItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1050.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Id" type="Label" parent="HBox"]
margin_top = 8.0
margin_right = 318.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "1"

[node name="Format" type="OptionButton" parent="HBox"]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Big"

[node name="Filled" type="Label" parent="HBox"]
margin_left = 644.0
margin_top = 8.0
margin_right = 962.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "100%"

[node name="Content" type="Label" parent="HBox"]
margin_left = 966.0
margin_top = 8.0
margin_right = 1920.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "100g farine"
