[gd_scene load_steps=33 format=2]

[ext_resource path="res://models/support_vertical.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/support_transversale.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/node/Robot.gd" type="Script" id=3]
[ext_resource path="res://models/trolley.obj" type="ArrayMesh" id=4]
[ext_resource path="res://scripts/node/motor/motor_t.gd" type="Script" id=5]
[ext_resource path="res://scripts/node/motor/motor_h.gd" type="Script" id=6]
[ext_resource path="res://models/humerus.obj" type="ArrayMesh" id=7]
[ext_resource path="res://scripts/node/motor/motor_y.gd" type="Script" id=8]
[ext_resource path="res://scripts/node/motor/motor_a.gd" type="Script" id=9]
[ext_resource path="res://models/wrist.obj" type="ArrayMesh" id=10]
[ext_resource path="res://resources/RobotMaterial.tres" type="Material" id=11]
[ext_resource path="res://models/hand.obj" type="ArrayMesh" id=12]
[ext_resource path="res://scripts/node/motor/motor_b.gd" type="Script" id=13]
[ext_resource path="res://models/grip_l.obj" type="ArrayMesh" id=14]
[ext_resource path="res://models/grip_r.obj" type="ArrayMesh" id=15]
[ext_resource path="res://scripts/node/motor/motor_r.gd" type="Script" id=16]
[ext_resource path="res://resources/SteelMaterial.tres" type="Material" id=17]
[ext_resource path="res://resources/HingesMaterial.tres" type="Material" id=18]
[ext_resource path="res://models/weight_stack.obj" type="ArrayMesh" id=19]
[ext_resource path="res://scripts/node/motor/counterweight.gd" type="Script" id=20]
[ext_resource path="res://scripts/node/Controller.gd" type="Script" id=21]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 23, 43, 9 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 23, 43, 9 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 70.243, 39.131, 77.8896 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 37.8203, 31.3785, 64.4754 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 42.3929, 71.3597, 81.7686 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 123.908, 11.2404, 44.5832 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 73.5955, 38.4351, 72.5477 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.0666667, 0.0941176, 0.117647, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5

[sub_resource type="BoxShape" id=9]
extents = Vector3( 414.766, 84.2438, 70.904 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 22.7344, 112.252, 85.8778 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 19.1193, 107.074, 83.7794 )

[node name="Robot" type="Spatial"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="SupportTransversale" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 889, 0 )
script = ExtResource( 8 )
id = "y"

[node name="Trolley" type="KinematicBody" parent="SupportTransversale"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 277, 0, 0 )
script = ExtResource( 6 )
id = "h"

[node name="Humerus" type="KinematicBody" parent="SupportTransversale/Trolley"]
transform = Transform( 1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0, 0, 20 )
script = ExtResource( 5 )
id = "t"

[node name="Wrist" type="KinematicBody" parent="SupportTransversale/Trolley/Humerus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 158.75 )
script = ExtResource( 9 )
id = "a"

[node name="Hand" type="KinematicBody" parent="SupportTransversale/Trolley/Humerus/Wrist"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.483, 55, 0 )
script = ExtResource( 13 )
id = "b"

[node name="GripR" type="KinematicBody" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand"]
script = ExtResource( 16 )
id = "r"
is_left = false

[node name="CollisionShape" type="CollisionShape" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand/GripR"]
transform = Transform( 1.31134e-07, 2.13163e-14, -1, -8.26676e-15, 1, -1.42109e-14, 1, -2.5279e-14, 1.31134e-07, 22.1461, -12.7031, -214.696 )
shape = SubResource( 1 )

[node name="mesh" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand/GripR"]
transform = Transform( 1.31134e-07, 2.13163e-14, -1, -8.26676e-15, 1, -1.42109e-14, 1, -2.5279e-14, 1.31134e-07, 21.4311, -55.3712, -214.696 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="GripL" type="KinematicBody" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand"]
script = ExtResource( 16 )
id = "r"

[node name="mesh" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand/GripL"]
transform = Transform( -4.3711e-08, 2.13163e-14, 1, -1.9814e-15, 1, 7.10543e-15, -1, -2.5279e-14, -4.3711e-08, -18.5689, -55.3713, -214.696 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand/GripL"]
transform = Transform( -4.3711e-08, 2.13163e-14, 1, -1.9814e-15, 1, 7.10543e-15, -1, -2.5279e-14, -4.3711e-08, -18.5689, -12.3713, -214.696 )
shape = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand"]
transform = Transform( 1.42109e-14, 1.17225e-07, 1, 8.74228e-08, 1, -1.17225e-07, -1, 8.74228e-08, 1.42109e-14, -0.893494, 1.62866, -123.391 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand"]
transform = Transform( 1.42109e-14, 1.17225e-07, 1, 8.74228e-08, 1, -1.17225e-07, -1, 8.74228e-08, 1.42109e-14, -0.568909, 68.9092, -93.777 )
shape = SubResource( 4 )

[node name="mesh" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand"]
transform = Transform( 1.42109e-14, 1.17225e-07, 1, 8.74228e-08, 1, -1.17225e-07, -1, 8.74228e-08, 1.42109e-14, -0.56897, 1.62866, -163.196 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tip" type="Spatial" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand"]
transform = Transform( 1.42109e-14, 1.17225e-07, 1, 8.74228e-08, 1, -1.17225e-07, -1, 8.74228e-08, 1.42109e-14, -0.568634, -54.3713, -214.196 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SupportTransversale/Trolley/Humerus/Wrist"]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 1.91406, 87.3068, 21.6979 )
shape = SubResource( 5 )

[node name="mesh" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus/Wrist"]
transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 1.91406, 123.855, -1.84807 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2" type="CollisionShape" parent="SupportTransversale/Trolley/Humerus"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.914, 169.162, 79.3068 )
shape = SubResource( 6 )

[node name="mesh" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.914, 175.941, -6.10352e-05 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SupportTransversale/Trolley"]
transform = Transform( 1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 33.478, 218.183, 19.9999 )
shape = SubResource( 7 )

[node name="mesh" type="MeshInstance" parent="SupportTransversale/Trolley"]
transform = Transform( 1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 103.5, 218.183, 19.9999 )
mesh = ExtResource( 4 )
material/0 = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="SupportTransversale"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 507.604, 293.3, -19.7795 )
shape = SubResource( 9 )

[node name="mesh" type="MeshInstance" parent="SupportTransversale"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 963.5, 211, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="SupportVertical" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="WeightStack1" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -889, 0 )
script = ExtResource( 20 )
id = "y"

[node name="CollisionShape" type="CollisionShape" parent="WeightStack1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5788, 1313.65, -27.3376 )
shape = SubResource( 10 )

[node name="mesh" type="MeshInstance" parent="WeightStack1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 889, 0 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="WeightStack2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -889, 0 )
script = ExtResource( 20 )
id = "y"

[node name="mesh" type="MeshInstance" parent="WeightStack2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -972, 889, 0 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="WeightStack2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 992.055, 1315.84, -28.7991 )
shape = SubResource( 11 )

[node name="Controller" type="Node" parent="."]
script = ExtResource( 21 )
