[gd_scene load_steps=21 format=2]

[ext_resource path="res://models/support_vertical.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/support_transversale.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/node/Robot.gd" type="Script" id=3]
[ext_resource path="res://models/trolley.obj" type="ArrayMesh" id=4]
[ext_resource path="res://scripts/node/motor/motor_t.gd" type="Script" id=5]
[ext_resource path="res://scripts/node/motor/motor_h.gd" type="Script" id=6]
[ext_resource path="res://models/humerus.obj" type="ArrayMesh" id=7]
[ext_resource path="res://scripts/node/motor/motor_y.gd" type="Script" id=8]
[ext_resource path="res://scripts/node/motor/motor_a.gd" type="Script" id=9]
[ext_resource path="res://models/wrist.obj" type="ArrayMesh" id=10]
[ext_resource path="res://resources/RobotMaterial.tres" type="Material" id=11]
[ext_resource path="res://models/hand.obj" type="ArrayMesh" id=12]
[ext_resource path="res://scripts/node/motor/motor_b.gd" type="Script" id=13]
[ext_resource path="res://models/grip_l.obj" type="ArrayMesh" id=14]
[ext_resource path="res://models/grip_r.obj" type="ArrayMesh" id=15]
[ext_resource path="res://scripts/node/motor/motor_r.gd" type="Script" id=16]
[ext_resource path="res://resources/SteelMaterial.tres" type="Material" id=17]
[ext_resource path="res://resources/HingesMaterial.tres" type="Material" id=18]
[ext_resource path="res://models/weight_stack.obj" type="ArrayMesh" id=19]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0666667, 0.0941176, 0.117647, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.5

[node name="Robot" type="Spatial"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="SupportTransversale" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 963.5, 1100, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
id = "y"
max_position = 2000.0
offset = 1000.0

[node name="Trolley" type="MeshInstance" parent="SupportTransversale"]
transform = Transform( 1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 790, 7.183, 20 )
mesh = ExtResource( 4 )
material/0 = SubResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
id = "h"
max_position = 1000.0

[node name="Humerus" type="MeshInstance" parent="SupportTransversale/Trolley"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -101.586, -42.2418, -1.90735e-06 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 11 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
id = "t"
min_position = -90.0
max_position = 90.0
offset = 90.0

[node name="Wrist" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 156.902, -52.0864, -3.05176e-05 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 11 )
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
id = "a"
min_position = -90.0
max_position = 90.0

[node name="Hand" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus/Wrist"]
transform = Transform( -2.62268e-07, -1.17225e-07, -1, 8.74228e-08, 1, -1.17225e-07, 1, -8.74228e-08, -2.62268e-07, -7.62939e-06, -67.2261, 161.348 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 11 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}
id = "b"
min_position = -90.0
max_position = 90.0

[node name="GripL" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand"]
transform = Transform( 1, 8.74228e-08, 4.3711e-08, -8.74228e-08, 1, 1.17225e-07, -4.3711e-08, -1.17225e-07, 1, 51.5, -57, -18 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 11 )
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}
id = "r"

[node name="GripR" type="MeshInstance" parent="SupportTransversale/Trolley/Humerus/Wrist/Hand"]
transform = Transform( -1, 8.74228e-08, -1.31134e-07, 8.74228e-08, 1, -1.17225e-07, 1.31134e-07, -1.17225e-07, -1, 51.5, -57, 22 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 11 )
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}
id = "r"
is_left = false

[node name="SupportVertical" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="WeightStack1" type="MeshInstance" parent="SupportVertical"]
mesh = ExtResource( 19 )
material/0 = ExtResource( 18 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
id = "y"
reverse = true

[node name="WeightStack2" type="MeshInstance" parent="SupportVertical"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -972, 0, 0 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 18 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
id = "y"
reverse = true
