[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Cupboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/visual/FreelookCamera.gd" type="Script" id=3]
[ext_resource path="res://krita/collision.png" type="Texture" id=4]
[ext_resource path="res://scripts/Scene.gd" type="Script" id=5]
[ext_resource path="res://resources/kitchen_tiles.material" type="Material" id=6]
[ext_resource path="res://scripts/models/Food.gd" type="Script" id=7]
[ext_resource path="res://assets/ingredients/corn.jpg" type="Texture" id=9]
[ext_resource path="res://blender/wall_with_hole.glb" type="PackedScene" id=10]
[ext_resource path="res://blender/sticker.glb" type="PackedScene" id=18]
[ext_resource path="res://assets/ash_basket/scene.gltf" type="PackedScene" id=19]
[ext_resource path="res://assets/plants_are_nice/scene.gltf" type="PackedScene" id=20]
[ext_resource path="res://assets/plant_with_pot/scene.gltf" type="PackedScene" id=21]
[ext_resource path="res://assets/week-8-plant/scene.gltf" type="PackedScene" id=22]
[ext_resource path="res://scenes/scripts/CollisionDetails.gd" type="Script" id=23]
[ext_resource path="res://assets/ingredients/egg.svg" type="Texture" id=24]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 6500, 1, 10000 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 12000, 2438.4, 150 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 6800, 150, 10000 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 55.0
bottom_radius = 55.0
height = 150.0

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 2, 2, 2 )

[node name="Scene" type="Spatial"]
pause_mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
pause_mode = 2
transform = Transform( -0.999474, 0.0068628, -0.0317099, -0.00249915, 0.958183, 0.286145, 0.0323477, 0.286074, -0.957661, 740.243, 1521.62, -1468.33 )
far = 100000.0
script = ExtResource( 3 )

[node name="FrontCamera" type="Camera" parent="."]
pause_mode = 2
transform = Transform( 0.999474, -0.00686283, 0.03171, -0.00249915, 0.958183, 0.286145, -0.0323478, -0.286074, 0.957661, 740.243, 1521.62, 2227.31 )
far = 100000.0
script = ExtResource( 3 )

[node name="CollisionDetails" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionSign" type="TextureRect" parent="CollisionDetails"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -256.0
margin_right = 256.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="CollisionDetails"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -256.0
margin_right = 512.0
custom_constants/margin_left = 256
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CollisionDetails/Margin"]
margin_left = 256.0
margin_right = 512.0
margin_bottom = 256.0

[node name="List" type="VBoxContainer" parent="CollisionDetails/Margin/ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CollisionDetails/Margin/ColorRect/List"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Name"

[node name="Cupboard" parent="." instance=ExtResource( 2 )]

[node name="Robot" parent="." instance=ExtResource( 1 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 417.525 )

[node name="Room" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -114.3, 0 )

[node name="basket" parent="Room" instance=ExtResource( 19 )]
transform = Transform( -0.869847, 0, -79.9953, 0, 80, 0, 79.9953, 0, -0.869847, 756.554, 2194.43, 448.57 )

[node name="wall_with_hole" parent="Room" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 491.65, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 454.683, 10, 1036.01 )
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="sticker" parent="Room/MeshInstance" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.923, 590.178, -3271.3 )

[node name="InsideRoom" type="Spatial" parent="Room"]

[node name="DirectionalLight" type="DirectionalLight" parent="Room/InsideRoom"]
transform = Transform( 0.943223, 1.12441e-07, 0.332161, -0.173702, 0.852367, 0.493253, -0.283123, -0.522945, 0.803972, 1031.23, 1953.64, 1846.72 )
light_energy = 0.75

[node name="OutsideRoom" type="Spatial" parent="Room"]

[node name="MeshInstance2" type="MeshInstance" parent="Room"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2929.06, 1261.66, 436.208 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Room"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3680.92, 1261.66, 436.208 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3511, 1261.66, 6254.17 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3511, 1261.66, -3831.67 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 450.602, 2610.38, 1166.56 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="plants_are_nice" parent="Room" instance=ExtResource( 20 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -459.661, 21.1891, 491.367 )

[node name="plant_with_pot" parent="Room" instance=ExtResource( 21 )]
transform = Transform( 154.136, 0, -127.444, 0, 200, 0, 127.444, 0, 154.136, 1594.4, 0.0890045, 486.973 )

[node name="week-8-plant" parent="Room" instance=ExtResource( 22 )]
transform = Transform( 80, 0, 0, 0, 80, 0, 0, 0, 80, 212.978, 1976.44, 465.913 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.943697, 0.00695687, -0.330738, 0, -0.999779, -0.0210297, -0.330811, 0.0198457, -0.943488, 471.964, 1500.77, -900.405 )
light_energy = 0.63

[node name="Config" type="Node" parent="."]

[node name="Foods" type="Node" parent="Config"]

[node name="farine" type="Node" parent="Config/Foods"]
script = ExtResource( 7 )
_name = "farine"
color = Color( 1, 1, 1, 1 )

[node name="sucre" type="Node" parent="Config/Foods"]
script = ExtResource( 7 )
_name = "sucre"
color = Color( 1, 1, 1, 1 )

[node name="pois verts cassés" type="Node" parent="Config/Foods"]
script = ExtResource( 7 )
_name = "pois verts cassés"
color = Color( 0.0235294, 0.729412, 0.14902, 1 )

[node name="oeuf" type="Node" parent="Config/Foods"]
script = ExtResource( 7 )
_name = "oeuf"
color = Color( 1, 0.988235, 0.282353, 1 )
image = ExtResource( 24 )

[node name="lait" type="Node" parent="Config/Foods"]
script = ExtResource( 7 )
_name = "lait"
color = Color( 1, 1, 1, 1 )

[node name="sticker" parent="Config" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 644.941, 966.731, -2005.35 )

[node name="Corn" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 681.865, 956.166, 133.991 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="WorkingSpace" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7053, 883.908, 173.526 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_top = 25
custom_constants/margin_left = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewOption" type="OptionButton" parent="MarginContainer"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 25.0
margin_top = 25.0
margin_right = 115.0
margin_bottom = 45.0
text = "Rear view"
items = [ "Robot view", null, false, 0, null, "Front view", null, false, 1, null, "Rear view", null, false, 2, null ]
selected = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="MarginContainer/ViewOption" to="." method="change_camera"]
