[gd_scene format=2]

[node name="SideBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Add jar"

[node name="Button2" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Grab jar"
