[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Cupboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/node/FreelookCamera.gd" type="Script" id=3]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Simulation.gd" type="Script" id=5]
[ext_resource path="res://resources/kitchen_tiles.material" type="Material" id=6]
[ext_resource path="res://scenes/SideBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/node/JarFormat.gd" type="Script" id=8]
[ext_resource path="res://assets/ingredients/corn.jpg" type="Texture" id=9]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 5000, 100, 3000 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 55.0
bottom_radius = 55.0
height = 150.0

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 2, 2, 2 )

[node name="Simulation" type="Spatial"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.999474, 0.0068628, -0.0317099, -0.00249915, 0.958183, 0.286145, 0.0323477, 0.286074, -0.957661, 740.243, 1521.62, -1468.33 )
far = 100000.0
script = ExtResource( 3 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Cupboard" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.943223, -2.81102e-08, 0.332161, -0.173702, 0.852367, 0.493253, -0.283123, -0.522945, 0.803971, 1033.17, 1841.38, 1845.87 )
light_energy = 0.72

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -0.999347, 0, 0.036138, 0, 1, 0, -0.036138, 0, -0.999347, 478.537, 764.983, -1975.95 )
light_energy = 0.35

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 420 )

[node name="Room" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -114.3, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 454.683, -50, 1473.61 )
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="SideBar" parent="." instance=ExtResource( 7 )]

[node name="Config" type="Node" parent="."]

[node name="BigJar" type="Node" parent="Config"]
script = ExtResource( 8 )
diameter = 112.0
lid_bottom_height = 155.8
total_height = 169.0

[node name="Corn" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 681.865, 956.166, 133.991 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[connection signal="load_store" from="SideBar" to="." method="_on_load"]
[connection signal="save" from="SideBar" to="." method="_on_save"]
