[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Cupboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/node/FreelookCamera.gd" type="Script" id=3]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Simulation.gd" type="Script" id=5]
[ext_resource path="res://resources/kitchen_tiles.material" type="Material" id=6]
[ext_resource path="res://scripts/node/Food.gd" type="Script" id=7]
[ext_resource path="res://scripts/node/JarFormat.gd" type="Script" id=8]
[ext_resource path="res://assets/ingredients/corn.jpg" type="Texture" id=9]
[ext_resource path="res://blender/wall_with_hole.glb" type="PackedScene" id=10]
[ext_resource path="res://models/lid_big.obj" type="ArrayMesh" id=11]
[ext_resource path="res://models/jar_big.obj" type="ArrayMesh" id=12]
[ext_resource path="res://models/jar_medium.obj" type="ArrayMesh" id=13]
[ext_resource path="res://models/jar_small.obj" type="ArrayMesh" id=14]
[ext_resource path="res://models/lid_small.obj" type="ArrayMesh" id=15]
[ext_resource path="res://models/lid_spice.obj" type="ArrayMesh" id=16]
[ext_resource path="res://models/jar_spice.obj" type="ArrayMesh" id=17]
[ext_resource path="res://blender/sticker.glb" type="PackedScene" id=18]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 6500, 1, 10000 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 12000, 2438.4, 150 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 6800, 150, 10000 )

[sub_resource type="CylinderMesh" id=4]
top_radius = 55.0
bottom_radius = 55.0
height = 150.0

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 2, 2, 2 )

[node name="Simulation" type="Spatial"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.999474, 0.0068628, -0.0317099, -0.00249915, 0.958183, 0.286145, 0.0323477, 0.286074, -0.957661, 740.243, 1521.62, -1468.33 )
far = 100000.0
script = ExtResource( 3 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Cupboard" parent="." instance=ExtResource( 2 )]

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 417.525 )

[node name="Room" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -114.3, 0 )

[node name="wall_with_hole" parent="Room" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 491.65, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 454.683, 10, 1036.01 )
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="sticker" parent="Room/MeshInstance" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.923, 590.178, -3271.3 )

[node name="InsideRoom" type="Spatial" parent="Room"]

[node name="DirectionalLight" type="DirectionalLight" parent="Room/InsideRoom"]
transform = Transform( 0.943223, 1.12441e-07, 0.332161, -0.173702, 0.852367, 0.493253, -0.283123, -0.522945, 0.803972, 1031.23, 1953.64, 1846.72 )
light_energy = 0.75

[node name="OutsideRoom" type="Spatial" parent="Room"]

[node name="MeshInstance2" type="MeshInstance" parent="Room"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2929.06, 1261.66, 436.208 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Room"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3680.92, 1261.66, 436.208 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3511, 1261.66, 6254.17 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3511, 1261.66, -3831.67 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 450.602, 2610.38, 1166.56 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -0.680703, 0.632608, -0.369391, 0.0306805, 0.528424, 0.848426, 0.731916, 0.566193, -0.379109, 478.537, 1536.2, -1975.95 )
visible = false
light_energy = 0.35

[node name="Config" type="Node" parent="."]

[node name="JarFormats" type="Node" parent="Config"]

[node name="Big" type="Node" parent="Config/JarFormats"]
script = ExtResource( 8 )
diameter = 114.0
height_with_lid = 168.275
lid_height = 24.74
max_content_height = 135.0
body_weight = 621.0
lid_weight = 48.0
volume = 1150.0
jar_obj = ExtResource( 12 )
lid_obj = ExtResource( 11 )

[node name="Medium" type="Node" parent="Config/JarFormats"]
script = ExtResource( 8 )
diameter = 114.0
height_with_lid = 120.0
lid_height = 24.74
max_content_height = 85.0
body_weight = 483.0
lid_weight = 48.0
volume = 750.0
jar_obj = ExtResource( 13 )
lid_obj = ExtResource( 11 )

[node name="Small" type="Node" parent="Config/JarFormats"]
script = ExtResource( 8 )
diameter = 81.3
height_with_lid = 101.0
lid_height = 19.2
max_content_height = 72.0
body_weight = 260.0
lid_weight = 29.0
volume = 300.0
jar_obj = ExtResource( 14 )
lid_obj = ExtResource( 15 )

[node name="Spice" type="Node" parent="Config/JarFormats"]
script = ExtResource( 8 )
diameter = 43.2
height_with_lid = 95.2
lid_height = 13.75
max_content_height = 73.0
body_weight = 88.0
lid_weight = 2.0
volume = 80.0
jar_obj = ExtResource( 17 )
lid_obj = ExtResource( 16 )

[node name="Foods" type="Node" parent="Config"]

[node name="farine" type="Node" parent="Config/Foods"]
script = ExtResource( 7 )

[node name="sticker" parent="Config" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 644.941, 966.731, -2005.35 )

[node name="Corn" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 681.865, 956.166, 133.991 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
