[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Cupboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/node/FreelookCamera.gd" type="Script" id=3]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Simulation.gd" type="Script" id=5]
[ext_resource path="res://resources/kitchen_tiles.material" type="Material" id=6]
[ext_resource path="res://scripts/node/JarFormat.gd" type="Script" id=8]
[ext_resource path="res://assets/ingredients/corn.jpg" type="Texture" id=9]
[ext_resource path="res://models/wall_with_hole.obj" type="ArrayMesh" id=10]
[ext_resource path="res://models/lid_big.obj" type="ArrayMesh" id=11]
[ext_resource path="res://models/jar_big.obj" type="ArrayMesh" id=12]
[ext_resource path="res://models/jar_medium.obj" type="ArrayMesh" id=13]
[ext_resource path="res://models/jar_small.obj" type="ArrayMesh" id=14]
[ext_resource path="res://models/lid_small.obj" type="ArrayMesh" id=15]
[ext_resource path="res://models/lid_spice.obj" type="ArrayMesh" id=16]
[ext_resource path="res://models/jar_spice.obj" type="ArrayMesh" id=17]
[ext_resource path="res://assets/ambientcg_plaster001/Plaster001_1K_Roughness.jpg" type="Texture" id=18]
[ext_resource path="res://assets/ambientcg_plaster001/Plaster001_1K_Color.jpg" type="Texture" id=19]
[ext_resource path="res://assets/ambientcg_plaster001/Plaster001_1K_Normal.jpg" type="Texture" id=20]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 5000, 1, 3000 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 19 )
roughness_texture = ExtResource( 18 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 20 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 55.0
bottom_radius = 55.0
height = 150.0

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 2, 2, 2 )

[node name="Simulation" type="Spatial"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.999474, 0.0068628, -0.0317099, -0.00249915, 0.958183, 0.286145, 0.0323477, 0.286074, -0.957661, 740.243, 1521.62, -1468.33 )
far = 100000.0
script = ExtResource( 3 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Cupboard" parent="." instance=ExtResource( 2 )]

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 420 )

[node name="Room" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -114.3, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 454.683, 1, 1473.61 )
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="wall_with_hole" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 492.504, 0, 0 )
mesh = ExtResource( 10 )
material/0 = SubResource( 2 )

[node name="DirectionalLight2" type="DirectionalLight" parent="Room"]
transform = Transform( -0.680703, 0.632608, -0.369391, 0.0306805, 0.528424, 0.848426, 0.731916, 0.566194, -0.379108, 478.537, 1650.5, -1975.95 )
light_energy = 0.35

[node name="DirectionalLight" type="DirectionalLight" parent="Room"]
transform = Transform( 0.943223, 9.83858e-08, 0.332161, -0.173702, 0.852367, 0.493253, -0.283123, -0.522945, 0.803972, 1031.23, 1953.64, 1846.72 )
light_energy = 0.35

[node name="Config" type="Node" parent="."]

[node name="JarFormats" type="Node" parent="Config"]

[node name="Big" type="Node" parent="Config/JarFormats"]
script = ExtResource( 8 )
diameter = 114.0
height_with_lid = 168.275
lid_height = 24.74
body_weight = 621.0
lid_weight = 48.0
jar_obj = ExtResource( 12 )
lid_obj = ExtResource( 11 )

[node name="Medium" type="Node" parent="Config/JarFormats"]
script = ExtResource( 8 )
diameter = 114.0
height_with_lid = 120.0
lid_height = 24.74
body_weight = 483.0
lid_weight = 48.0
jar_obj = ExtResource( 13 )
lid_obj = ExtResource( 11 )

[node name="Small" type="Node" parent="Config/JarFormats"]
script = ExtResource( 8 )
diameter = 81.3
height_with_lid = 101.0
lid_height = 19.2
body_weight = 260.0
lid_weight = 29.0
jar_obj = ExtResource( 14 )
lid_obj = ExtResource( 15 )

[node name="Spice" type="Node" parent="Config/JarFormats"]
script = ExtResource( 8 )
diameter = 43.2
height_with_lid = 95.2
lid_height = 13.75
body_weight = 88.0
lid_weight = 2.0
jar_obj = ExtResource( 17 )
lid_obj = ExtResource( 16 )

[node name="Ingredients" type="Node" parent="Config"]

[node name="Corn" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 681.865, 956.166, 133.991 )
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
