; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera",
"class": "FreelookCamera",
"language": "GDScript",
"path": "res://scripts/node/FreelookCamera.gd"
}, {
"base": "Spatial",
"class": "Jar",
"language": "GDScript",
"path": "res://scripts/node/Jar.gd"
}, {
"base": "MeshInstance",
"class": "Motor",
"language": "GDScript",
"path": "res://scripts/node/motor/motor.gd"
}, {
"base": "Reference",
"class": "PolarCoord",
"language": "GDScript",
"path": "res://scripts/polar_coord.gd"
} ]
_global_script_class_icons={
"FreelookCamera": "",
"Jar": "",
"Motor": "",
"PolarCoord": ""
}

[application]

config/name="simulation"
run/main_scene="res://scenes/Simulation.tscn"
config/icon="res://icon.png"

[autoload]

Body="*res://scripts/autoload/body.gd"
Brain="*res://scripts/autoload/brain.gd"
Lib="*res://scripts/autoload/lib.gd"
Utils="*res://scripts/autoload/utils.gd"
Controller="*res://scripts/autoload/controller.gd"
Debug="*res://debug.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
