{
 "id": "Z2H525TUP8",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 44.36666488647461,
   "effects": [],
   "end": 31.599999999999998,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "id": "5FJFRMSPAX",
   "layer": 1000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "origin_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0.5
      },
      "interpolation": 2
     }
    ]
   },
   "origin_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0.5
      },
      "interpolation": 2
     }
    ]
   },
   "parentObjectId": "",
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": -1
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 44.36666488647461,
    "file_size": "5985709",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": false,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "mp42mp41isomiso2",
     "creation_time": "2021-09-28T13:38:36.000000Z",
     "encoder": "x264",
     "handler_name": "VideoHandler",
     "language": "und",
     "major_brand": "mp42",
     "minor_version": "0"
    },
    "path": "./fill-shelves-long.mp4",
    "pixel_format": 5,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 134914,
    "video_length": "1331",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 3000,
     "num": 1
    },
    "width": 1920
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 13.7,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1,
       "Y": 1
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 255
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 255
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 123
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1,
        "Y": 0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "FF5CQQ3V83",
   "title": "fill-shelves-long.mp4",
   "image": "thumbnail/FF5CQQ3V83.png"
  }
 ],
 "effects": [],
 "export_path": "",
 "import_path": "/home/pascalr/admin/docs/grant_application",
 "files": [
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 44.36666488647461,
   "file_size": "5985709",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": false,
   "has_single_image": false,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "mp42mp41isomiso2",
    "creation_time": "2021-09-28T13:38:36.000000Z",
    "encoder": "x264",
    "handler_name": "VideoHandler",
    "language": "und",
    "major_brand": "mp42",
    "minor_version": "0"
   },
   "path": "./fill-shelves-long.mp4",
   "pixel_format": 5,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 134914,
   "video_length": "1331",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 3000,
    "num": 1
   },
   "width": 1920,
   "media_type": "video",
   "id": "FF5CQQ3V83",
   "image": "thumbnail/FF5CQQ3V83.png"
  }
 ],
 "duration": 300,
 "scale": 2.559999999999998,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "insert",
    "key": [
     "files"
    ],
    "value": {
     "acodec": "",
     "audio_bit_rate": 0,
     "audio_stream_index": -1,
     "audio_timebase": {
      "den": 1,
      "num": 1
     },
     "channel_layout": 4,
     "channels": 0,
     "display_ratio": {
      "den": 9,
      "num": 16
     },
     "duration": 44.36666488647461,
     "file_size": "5985709",
     "fps": {
      "den": 1,
      "num": 30
     },
     "has_audio": false,
     "has_single_image": false,
     "has_video": true,
     "height": 1080,
     "interlaced_frame": false,
     "metadata": {
      "compatible_brands": "mp42mp41isomiso2",
      "creation_time": "2021-09-28T13:38:36.000000Z",
      "encoder": "x264",
      "handler_name": "VideoHandler",
      "language": "und",
      "major_brand": "mp42",
      "minor_version": "0"
     },
     "path": "./fill-shelves-long.mp4",
     "pixel_format": 5,
     "pixel_ratio": {
      "den": 1,
      "num": 1
     },
     "sample_rate": 0,
     "top_field_first": true,
     "type": "FFmpegReader",
     "vcodec": "h264",
     "video_bit_rate": 134914,
     "video_length": "1331",
     "video_stream_index": 0,
     "video_timebase": {
      "den": 3000,
      "num": 1
     },
     "width": 1920,
     "media_type": "video",
     "id": "FF5CQQ3V83"
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "insert",
    "key": [
     "clips"
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 44.36666488647461,
     "effects": [],
     "end": 31.599999999999998,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "5FJFRMSPAX",
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 44.36666488647461,
      "file_size": "5985709",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "mp42mp41isomiso2",
       "creation_time": "2021-09-28T13:38:36.000000Z",
       "encoder": "x264",
       "handler_name": "VideoHandler",
       "language": "und",
       "major_brand": "mp42",
       "minor_version": "0"
      },
      "path": "./fill-shelves-long.mp4",
      "pixel_format": 5,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 134914,
      "video_length": "1331",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 3000,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 13.7,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "FF5CQQ3V83",
     "title": "fill-shelves-long.mp4"
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "5FJFRMSPAX"
     }
    ],
    "value": {
     "id": "5FJFRMSPAX",
     "layer": 3000000,
     "position": 12.149999999999999,
     "start": 0,
     "end": 44.36666488647461
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 44.36666488647461,
     "effects": [],
     "end": 44.36666488647461,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "5FJFRMSPAX",
     "layer": 5000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 4.499999999999999,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 44.36666488647461,
      "file_size": "5985709",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "mp42mp41isomiso2",
       "creation_time": "2021-09-28T13:38:36.000000Z",
       "encoder": "x264",
       "handler_name": "VideoHandler",
       "language": "und",
       "major_brand": "mp42",
       "minor_version": "0"
      },
      "path": "./fill-shelves-long.mp4",
      "pixel_format": 5,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 134914,
      "video_length": "1331",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 3000,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "FF5CQQ3V83",
     "title": "fill-shelves-long.mp4"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "5FJFRMSPAX"
     }
    ],
    "value": {
     "id": "5FJFRMSPAX",
     "layer": 1000000,
     "position": 0,
     "start": 0,
     "end": 44.36666488647461
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 44.36666488647461,
     "effects": [],
     "end": 44.36666488647461,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "5FJFRMSPAX",
     "layer": 3000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 12.149999999999999,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 44.36666488647461,
      "file_size": "5985709",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "mp42mp41isomiso2",
       "creation_time": "2021-09-28T13:38:36.000000Z",
       "encoder": "x264",
       "handler_name": "VideoHandler",
       "language": "und",
       "major_brand": "mp42",
       "minor_version": "0"
      },
      "path": "./fill-shelves-long.mp4",
      "pixel_format": 5,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 134914,
      "video_length": "1331",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 3000,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "FF5CQQ3V83",
     "title": "fill-shelves-long.mp4"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "5FJFRMSPAX"
     }
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 44.36666488647461,
     "effects": [],
     "end": 44.36666488647461,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "5FJFRMSPAX",
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 13.7,
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 13.7,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "FF5CQQ3V83",
     "title": "fill-shelves-long.mp4"
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 44.36666488647461,
     "effects": [],
     "end": 44.36666488647461,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "5FJFRMSPAX",
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 44.36666488647461,
      "file_size": "5985709",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "mp42mp41isomiso2",
       "creation_time": "2021-09-28T13:38:36.000000Z",
       "encoder": "x264",
       "handler_name": "VideoHandler",
       "language": "und",
       "major_brand": "mp42",
       "minor_version": "0"
      },
      "path": "./fill-shelves-long.mp4",
      "pixel_format": 5,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 134914,
      "video_length": "1331",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 3000,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 0,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "FF5CQQ3V83",
     "title": "fill-shelves-long.mp4"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "5FJFRMSPAX"
     }
    ],
    "value": {
     "id": "5FJFRMSPAX",
     "layer": 1000000,
     "position": 0,
     "start": 13.7,
     "end": 44.36666488647461
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 44.36666488647461,
     "effects": [],
     "end": 44.36666488647461,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "5FJFRMSPAX",
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 13.7,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 44.36666488647461,
      "file_size": "5985709",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "mp42mp41isomiso2",
       "creation_time": "2021-09-28T13:38:36.000000Z",
       "encoder": "x264",
       "handler_name": "VideoHandler",
       "language": "und",
       "major_brand": "mp42",
       "minor_version": "0"
      },
      "path": "./fill-shelves-long.mp4",
      "pixel_format": 5,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 134914,
      "video_length": "1331",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 3000,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 13.7,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "FF5CQQ3V83",
     "title": "fill-shelves-long.mp4"
    }
   },
   {
    "type": "update",
    "key": [
     "clips",
     {
      "id": "5FJFRMSPAX"
     }
    ],
    "value": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 44.36666488647461,
     "effects": [],
     "end": 31.599999999999998,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "5FJFRMSPAX",
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 13.7,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "FF5CQQ3V83",
     "title": "fill-shelves-long.mp4"
    },
    "partial": false,
    "old_values": {
     "alpha": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "anchor": 0,
     "channel_filter": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "channel_mapping": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "display": 0,
     "duration": 44.36666488647461,
     "effects": [],
     "end": 44.36666488647461,
     "gravity": 4,
     "has_audio": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "has_video": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "id": "5FJFRMSPAX",
     "layer": 1000000,
     "location_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "location_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "mixing": 0,
     "origin_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "origin_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0.5
        },
        "interpolation": 2
       }
      ]
     },
     "parentObjectId": "",
     "perspective_c1_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c1_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c2_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c3_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "perspective_c4_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": -1
        },
        "interpolation": 2
       }
      ]
     },
     "position": 0,
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 44.36666488647461,
      "file_size": "5985709",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": false,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {
       "compatible_brands": "mp42mp41isomiso2",
       "creation_time": "2021-09-28T13:38:36.000000Z",
       "encoder": "x264",
       "handler_name": "VideoHandler",
       "language": "und",
       "major_brand": "mp42",
       "minor_version": "0"
      },
      "path": "./fill-shelves-long.mp4",
      "pixel_format": 5,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "FFmpegReader",
      "vcodec": "h264",
      "video_bit_rate": 134914,
      "video_length": "1331",
      "video_stream_index": 0,
      "video_timebase": {
       "den": 3000,
       "num": 1
      },
      "width": 1920
     },
     "rotation": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "scale": 1,
     "scale_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "scale_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "shear_x": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "shear_y": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 0
        },
        "interpolation": 2
       }
      ]
     },
     "start": 13.7,
     "time": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "volume": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "interpolation": 2
       }
      ]
     },
     "wave_color": {
      "alpha": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "blue": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 255
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "green": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 123
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      },
      "red": {
       "Points": [
        {
         "co": {
          "X": 1,
          "Y": 0
         },
         "handle_left": {
          "X": 0.5,
          "Y": 1
         },
         "handle_right": {
          "X": 0.5,
          "Y": 0
         },
         "handle_type": 0,
         "interpolation": 0
        }
       ]
      }
     },
     "waveform": false,
     "file_id": "FF5CQQ3V83",
     "title": "fill-shelves-long.mp4"
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.6.0-dev",
  "libopenshot": "0.2.6-dev"
 }
}